chmod +x start_5g_core.sh
./start_5g_core.sh

chmod +x start_open5gs.sh
./start_open5gs.sh


#!/bin/bash

# Start NRF - NF Repository Function
echo "Starting NRF..." 1537  sudo ip addr add 10.11.0.7/24 dev wlp2s0 
 1538  sudo ip addr add 10.10.0.10/24 dev wlp2s0 
 1539  sudo ip addr add 10.10.0.5/24 dev wlp2s0 
 1540  sudo ip addr add 127.0.0.15/8 dev lo
 1541  sudo ip addr add 127.0.0.5/8 dev lo
 1542  sudo ip addr add 127.0.0.11/8 dev lo
 1543  sudo ip addr add 127.0.0.12/8 dev lo
 1544  sudo ip addr add 127.0.0.13/8 dev lo
 1545  sudo ip addr add 127.0.0.250/8 dev lo
 1546  sudo ip addr add 127.0.0.200/8 dev lo
 1547  sudo ip addr add 127.0.0.20/8 dev lo
 1548  sudo ip addr add 127.0.0.15/8 dev lo
 1549  sudo ip addr add 127.0.0.14/8 dev lo
./install/bin/open5gs-nrfd &
sleep 2

# Start SCP - Service Communication Proxy
echo "Starting SCP..."
./install/bin/open5gs-scpd &
sleep 2

# Start SEPP - Security Edge Protection Proxy
echo "Starting SEPP..."
./install/bin/open5gs-seppd -c ./install/etc/open5gs/sepp1.yaml &
sleep 2

# Start AMF - Access and Mobility Management Function
echo "Starting AMF..."
./install/bin/open5gs-amfd &
sleep 2

# Start SMF - Session Management Function
echo "Starting SMF..."
./install/bin/open5gs-smfd &
sleep 2

# Start UPF - User Plane Function
echo "Starting UPF..."
./install/bin/open5gs-upfd &
sleep 2

# Start AUSF - Authentication Server Function
echo "Starting AUSF..."
./install/bin/open5gs-ausfd &
sleep 2

# Start UDM - Unified Data Management
echo "Starting UDM..."
./install/bin/open5gs-udmd &
sleep 2

# Start UDR - Unified Data Repository
echo "Starting UDR..."
./install/bin/open5gs-udrd &
sleep 2

# Start PCF - Policy and Charging Function
echo "Starting PCF..."
./install/bin/open5gs-pcfd &
sleep 2

# Start NSSF - Network Slice Selection Function
echo "Starting NSSF..."
./install/bin/open5gs-nssfd &
sleep 2

# Start BSF - Binding Support Function
echo "Starting BSF..."
./install/bin/open5gs-bsfd &
sleep 2

# Optional: Start additional functions like MME, SGWC, SGWU, HSS, PCRF, if needed
echo "Starting MME..."
./install/bin/open5gs-mmed &
sleep 2

echo "Starting SGWC..."
./install/bin/open5gs-sgwcd &
sleep 2

echo "Starting SGWU..."
./install/bin/open5gs-sgwud &
sleep 2

echo "Starting HSS..."
./install/bin/open5gs-hssd &
sleep 2

echo "Starting PCRF..."
./install/bin/open5gs-pcrfd &
sleep 2

echo "All services started."

# Wait for all background processes to complete (optional, depends on how you want to handle them)
wait


####
enp1s0f0
wlp2s0 
sudo ip addr add 10.11.0.7/24 dev wlp2s0 
sudo ip addr add 10.10.0.10/24 dev wlp2s0 
sudo ip addr add 10.10.0.5/24 dev wlp2s0 

sudo ip addr add 127.0.0.15/8 dev lo
sudo ip addr add 127.0.0.5/8 dev lo
sudo ip addr add 127.0.0.11/8 dev lo
sudo ip addr add 127.0.0.12/8 dev lo
sudo ip addr add 127.0.0.13/8 dev lo
sudo ip addr add 127.0.0.250/8 dev lo
sudo ip addr add 127.0.0.200/8 dev lo
sudo ip addr add 127.0.0.20/8 dev lo
sudo ip addr add 127.0.0.15/8 dev lo
sudo ip addr add 127.0.0.14/8 dev lo

sudo ip tuntap add name ogstun mode tun
sudo ip addr add 10.45.0.1/16 dev ogstun
sudo ip addr add 2001:db8:cafe::1/48 dev ogstun
sudo ip link set ogstun up


sudo lsof -i :7777
ps aux | grep prometheus
sudo kill -9 391334

sudo netstat -tuln | grep 7777
curl http://127.0.0.10:7777
pgrep udmd
ss -tunp | grep udmd

sudo /bin/systemctl start grafana-server
./prometheus --config.file=prometheus.yml --web.listen-address=":9010"


avg_over_time(scrape_duration_seconds[5m])


./build/nr-gnb -c config/open5gs-gnb.yaml
sudo ./build/nr-ue -c config/open5gs-ue.yaml

sudo bpftool prog show
sudo find /usr -name "tcplife"

sudo sysctl -w net.ipv4.ip_forward=1
sudo sysctl -w net.ipv6.conf.all.forwarding=1
sudo iptables -t nat -A POSTROUTING -s 10.45.0.0/16 ! -o ogstun -j MASQUERADE
sudo ip6tables -t nat -A POSTROUTING -s 2001:db8:cafe::/48 ! -o ogstun -j MASQUERADE
